##\
# This file is a part of the phpMussel\Core package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bosnian language data (last modified: 2024.10.15).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

SafeBrowseLookup:
 200: "Otkriven je potencijalno štetan URL"
 400: "Greška API zahtjeva"
 401: "Greška pri autorizaciji API-ja"
 503: "API usluga nije dostupna"
 999: "Nepoznata API greška"
error_log_header: "Ako se bilo koja od sljedećih grešaka nastavi, da biste ih prijavili ili zatražili podršku, kreirajte novi problem na stranici o pitanjima phpMussel-a na GitHub-u kad imaš slobodan trenutak, sa dotičnim greškama zajedno sa svim drugim relevantnim informacijama u prilogu. Hvala."
field:
 Date: "Datum"
 Hash signatures reconstruction: "Rekonstrukcija hash potpisa"
 IP address: "IP adresa"
 PE sectional signatures reconstruction: "Rekonstrukcija potpisa PE presjeka"
 Scan results (why flagged): "Rezultati skeniranja (zašto označeni)"
label:
 Flags set by the switch file while scanning %s: "Zastavice postavljene datotekom prebacivanja tokom skeniranja %s:"
 Generated by %s: "Generirao %s"
grammar_brackets: "%s (%s)"
grammar_exclamation_mark: "%s!"
grammar_fullstop: "%s."
grammar_spacer: " "
response:
 %s chameleon attack detected: "Otkriven je %s kameleon napad"
 %s does not exist: "%s ne postoji"
 Checking %s: "Provjeravam "%s"."
 Command injection attempt detected: "Otkriven je pokušaj ubrizgavanja komande"
 Complete: "Završeno"
 Data not available: "Podaci nisu dostupni."
 Detected %s: "Otkriven %s"
 Detected control characters: "Otkriveni kontrolni znakovi"
 Detected corrupted PE: "Otkriven je oštećen PE"
 Detected encrypted archive: "Otkrivena je šifrovana arhiva; Šifrovane arhive nisu dozvoljene"
 Detected potentially dangerous file tampering: "Otkriveno je potencijalno opasno neovlašteno mijenjanje datoteka"
 Error: "Greška"
 Failed (missing required extensions): "Nije uspjelo (nedostaju potrebne ekstenzije)!"
 Failed to access %s: "Pristup "%s" nije uspio!"
 Filename manipulation detected: "Otkrivena je manipulacija imenom datoteke"
 Filesize limit exceeded: "Ograničenje veličine datoteke je premašeno"
 Filetype blacklisted: "Tip datoteke na crnoj listi"
 Finished: "Završeno"
 Image: "Slika"
 Invalid data: "Nevažeći podaci!"
 Invalid file: "Nevažeći fajl!"
 Macros aren_t permitted: "Makroi nisu dozvoljeni"
 Missing filename: "Nedostaje naziv datoteke"
 No problems found: "Nisu pronađeni problemi."
 Only image files are permitted: "Dozvoljene su samo datoteke sa slikama"
 Quarantined as: "U karantinu kao "%s.qfu"."
 Recursion depth limit exceeded: "Prekoračena je granica dubine rekurzije"
 Signature file missing: "Nedostaje datoteke potpisa"
 Started: "Poceo"
 Task failed because a necessary component is unavailable: "Zadatak nije uspio jer neophodna komponenta nije dostupna."
 Too many URLs: "Previše URL-ova"
 Too many files in the archive: "Previše datoteka u arhivi"
