##\
# This file is a part of the phpMussel\Core package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Dutch language data (last modified: 2024.12.28).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

SafeBrowseLookup:
 200: "Potentieel schadelijke URL gedetecteerd"
 400: "API verzoek foute"
 401: "API niet geautoriseerd"
 503: "API dienst niet beschikbaar"
 999: "Onbekende API fout"
error_log_header: "Als een van de volgende fouten blijft optreden, om ze te melden of om ondersteuning te zoeken, maak een nieuw issue aan op de phpMussel issues-pagina op GitHub wanneer u vrije tijd hebt, met de betreffende fouten samen met eventuele andere relevante informatie gehecht. Bedankt."
field:
 Date: "Datum"
 Hash signatures reconstruction: "Hash signatures reconstructie"
 IP address: "IP adres"
 PE sectional signatures reconstruction: "PE sectionele signatures reconstructie"
 Scan results (why flagged): "Scanresultaten (waarom gemarkeerd)"
label:
 Flags set by the switch file while scanning %s: "Vlaggen ingesteld door het switchbestand tijdens het scannen van %s:"
 Generated by %s: "Gegenereerde door %s"
grammar_brackets: "%s (%s)"
grammar_exclamation_mark: "%s!"
grammar_fullstop: "%s."
grammar_spacer: " "
response:
 %s chameleon attack detected: "%s kameleon-aanval gedetecteerd"
 %s does not exist: "%s bestaat niet"
 Checking %s: ""%s" aan het verifiëren."
 Command injection attempt detected: "Command injectie poging gedetecteerd"
 Complete: "Voltooid"
 Data not available: "Gegevens niet beschikbaar."
 Detected %s: "Gedetecteerd %s"
 Detected control characters: "Gedetecteerd controle karakters"
 Detected corrupted PE: "Gedetecteerd beschadigd PE"
 Detected encrypted archive: "Gedetecteerd gecodeerde archief; Gecodeerde archieven niet toegestaan"
 Detected potentially dangerous file tampering: "Gedetecteerd potentieel gevaarlijke bestandswijziging"
 Error: "Fout"
 Failed (missing required extensions): "Mislukt (ontbrekende vereiste extensies)!"
 Failed to access %s: "Toegang tot "%s" is mislukt!"
 Filename manipulation detected: "Bestandsnaam manipulatie ontdekt"
 Filesize limit exceeded: "Bestandsgrootte limiet overschreden"
 Filetype blacklisted: "Bestandstype in zwarte lijst"
 Finished: "Afgewerkt"
 Image: "Beeld"
 Invalid data: "Ongeldige data!"
 Invalid file: "Ongeldige bestand!"
 Macros aren_t permitted: "Macro's zijn niet toegestaan"
 Missing filename: "Ontbrekende bestandsnaam"
 No problems found: "Geen problemen gevonden."
 Only image files are permitted: "Alleen afbeeldingsbestanden zijn toegestaan"
 Quarantined as: "In quarantaine geplaatst als "%s.qfu"."
 Recursion depth limit exceeded: "Recursie dieptelimiet overschreden"
 Signature file missing: "Signatuurbestand ontbreekt"
 Started: "Gestart"
 Task failed because a necessary component is unavailable: "Taak mislukt omdat een noodzakelijk component niet beschikbaar is."
 Too many URLs: "Te veel URL's"
 Too many files in the archive: "Te veel bestanden in het archief"
