##\
# This file is a part of the phpMussel\Core package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Punjabi language data (last modified: 2024.10.15).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

SafeBrowseLookup:
 200:
  pa-IN: "ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ ਨੁਕਸਾਨਦੇਹ URL ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ"
  [pa-160, pa-Arab, pa-PK]: "اک ممکنہ طور تے نقصان دہ URL دا پتہ چلیا"
 400:
  pa-IN: "API ਬੇਨਤੀ ਗਲਤੀ"
  [pa-160, pa-Arab, pa-PK]: "API دی درخواست دی غلطی"
 401:
  pa-IN: "API ਪ੍ਰਮਾਣੀਕਰਨ ਗਲਤੀ"
  [pa-160, pa-Arab, pa-PK]: "API دی اجازت دی غلطی"
 503:
  pa-IN: "API ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ"
  [pa-160, pa-Arab, pa-PK]: "API سروس دستیاب نئیں"
 999:
  pa-IN: "ਅਣਜਾਣ API ਗਲਤੀ"
  [pa-160, pa-Arab, pa-PK]: "نامعلوم API غلطی"
error_log_header:
 pa-IN: "ਜੇਕਰ ਹੇਠ ਲਿਖੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਤਰੁੱਟੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਉਹਨਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈ, ਜਾਂ ਸਹਾਇਤਾ ਦੀ ਮੰਗ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ GitHub 'ਤੇ phpMussel ਮੁੱਦੇ ਪੰਨੇ 'ਤੇ ਇੱਕ ਨਵਾਂ ਮੁੱਦਾ ਬਣਾਓ ਜਦੋਂ ਤੁਹਾਡੇ ਕੋਲ ਸਮਾਂ ਹੁੰਦਾ ਹੈ, ਪ੍ਰਸ਼ਨ ਵਿੱਚ ਗਲਤੀਆਂ ਦੇ ਨਾਲ ਨਾਲ ਜੁੜੀ ਕਿਸੇ ਵੀ ਹੋਰ ਢੁਕਵੀਂ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ। ਧੰਨਵਾਦ।"
 [pa-160, pa-Arab, pa-PK]: "اگر درج ذیل غلطیاں چوں کوئی وی برقرار رہندی اے، انہاں دی رپورٹ کرن لئی، یا مدد لئی کہن لئی، براہ کرم GitHub تے phpMussel دے مسئلے دے صفحے تے اک نواں مسئلہ بناؤ جدوں تہاڈے کول ویلا ہووے، غلطیاں دے نال نال کوئی ہور متعلقہ معلومات منسلک ہووے۔ تہاڈا شکریہ۔"
field:
 Date:
  pa-IN: "ਤਾਰੀਖ਼"
  [pa-160, pa-Arab, pa-PK]: "تریخ"
 Hash signatures reconstruction:
  pa-IN: "ਹੈਸ਼ ਦਸਤਖਤਾਂ ਦਾ ਪੁਨਰ ਨਿਰਮਾਣ"
  [pa-160, pa-Arab, pa-PK]: "ہیش دستخطاں دی تعمیر نو"
 IP address:
  pa-IN: "IP ਪਤਾ"
  [pa-160, pa-Arab, pa-PK]: "IP ایڈریس"
 PE sectional signatures reconstruction:
  pa-IN: "PE ਸੈਕਸ਼ਨਲ ਦਸਤਖਤਾਂ ਦਾ ਪੁਨਰ ਨਿਰਮਾਣ"
  [pa-160, pa-Arab, pa-PK]: "PE سیکشنل دستخطاں دی تعمیر نو"
 Scan results (why flagged):
  pa-IN: "ਸਕੈਨ ਨਤੀਜੇ (ਕਿਉਂ ਫਲੈਗ ਕੀਤਾ ਗਿਆ)"
  [pa-160, pa-Arab, pa-PK]: "سکین دے نتائج (کیوں فلیگ کیتا گیا اے)"
label:
 Flags set by the switch file while scanning %s:
  pa-IN: "%s ਨੂੰ ਸਕੈਨ ਕਰਦੇ ਸਮੇਂ ਸਵਿੱਚ ਫਾਈਲ ਦੁਆਰਾ ਫਲੈਗ ਸੈੱਟ ਕੀਤੇ ਗਏ:"
  [pa-160, pa-Arab, pa-PK]: "%s نوں سکین کردے ویلے سوئچ فائل ولوں مقرر کیتے گئے جھنڈے:"
 Generated by %s:
  pa-IN: "%s ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ"
  [pa-160, pa-Arab, pa-PK]: "%s ولوں بنایا گیا"
grammar_brackets: "%s (%s)"
grammar_exclamation_mark: "%s!"
grammar_fullstop:
 pa-IN: "%s।"
 [pa-160, pa-Arab, pa-PK]: "%s۔"
grammar_spacer: " "
response:
 %s chameleon attack detected:
  pa-IN: "%s ਗਿਰਗਿਟ ਦੇ ਹਮਲੇ ਦਾ ਪਤਾ ਲੱਗਾ"
  [pa-160, pa-Arab, pa-PK]: "%s گرگٹ دا حملہ پتہ چلیا"
 %s does not exist:
  pa-IN: "%s ਮੌਜੂਦ ਨਹੀਂ ਹੈ"
  [pa-160, pa-Arab, pa-PK]: "%s موجود نئیں اے"
 Checking %s:
  pa-IN: ""%s" ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।"
  [pa-160, pa-Arab, pa-PK]: ""%s" نوں چیک کر رئے آں۔"
 Command injection attempt detected:
  pa-IN: "ਕਮਾਂਡ ਟੀਕੇ ਲਗਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦਾ ਪਤਾ ਲੱਗਾ"
  [pa-160, pa-Arab, pa-PK]: "کمانڈ انجیکٹ کرن دی کوشش دا پتہ چلیا"
 Complete:
  pa-IN: "ਸੰਪੂਰਨ"
  [pa-160, pa-Arab, pa-PK]: "پورا کرو"
 Data not available:
  pa-IN: "ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।"
  [pa-160, pa-Arab, pa-PK]: "ڈیٹا دستیاب نئیں۔"
 Detected %s:
  pa-IN: "%s ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ ਸੀ"
  [pa-160, pa-Arab, pa-PK]: "%s دا پتہ چلیا"
 Detected control characters:
  pa-IN: "ਖੋਜੇ ਗਏ ਕੰਟਰੋਲ ਅੱਖਰ"
  [pa-160, pa-Arab, pa-PK]: "کنٹرول کرداراں دا پتہ چلیا"
 Detected corrupted PE:
  pa-IN: "ਖਰਾਬ PE ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ"
  [pa-160, pa-Arab, pa-PK]: "خراب PE دا پتہ چلیا"
 Detected encrypted archive:
  pa-IN: "ਇਨਕ੍ਰਿਪਟਡ ਪੁਰਾਲੇਖ ਖੋਜਿਆ ਗਿਆ; ਇਨਕ੍ਰਿਪਟਡ ਪੁਰਾਲੇਖਾਂ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ"
  [pa-160, pa-Arab, pa-PK]: "خفیہ کردہ آرکائیو دا پتہ چلیا؛ خفیہ کردہ آرکائیوز دی اجازت نئیں اے"
 Detected potentially dangerous file tampering:
  pa-IN: "ਸੰਭਾਵੀ ਤੌਰ 'ਤੇ ਖਤਰਨਾਕ ਫਾਈਲ ਟੈਂਪਰਿੰਗ ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ"
  [pa-160, pa-Arab, pa-PK]: "ممکنہ طور تے بدنیتی آلی فائل چھیڑ چھاڑ دا پتہ چلیا"
 Error:
  pa-IN: "ਗਲਤੀ"
  [pa-160, pa-Arab, pa-PK]: "نقص"
 Failed (missing required extensions):
  pa-IN: "ਅਸਫਲ (ਲੋੜੀਂਦੇ ਐਕਸਟੈਂਸ਼ਨਾਂ ਮੌਜੂਦ ਨਹੀਂ ਹਨ)!"
  [pa-160, pa-Arab, pa-PK]: "ناکام (مطلوبہ ایکسٹینشنز موجود نئیں)!"
 Failed to access %s:
  pa-IN: ""%s" ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਵਿੱਚ ਅਸਫਲ!"
  [pa-160, pa-Arab, pa-PK]: ""%s" تک رسائی حاصل کرن وچ ناکام!"
 Filename manipulation detected:
  pa-IN: "ਫਾਈਲ ਨਾਮ ਦੀ ਹੇਰਾਫੇਰੀ ਦਾ ਪਤਾ ਲੱਗਾ"
  [pa-160, pa-Arab, pa-PK]: "فائل دے ناں دی ہیرا پھیری دا پتہ چلیا"
 Filesize limit exceeded:
  pa-IN: "ਫਾਈਲ ਆਕਾਰ ਸੀਮਾ ਤੋਂ ਵੱਧ ਗਈ"
  [pa-160, pa-Arab, pa-PK]: "فائل دا سائز ودھ گیا"
 Filetype blacklisted:
  pa-IN: "ਫਾਈਲ ਟਾਈਪ ਬਲੈਕਲਿਸਟ ਕੀਤੀ ਗਈ"
  [pa-160, pa-Arab, pa-PK]: "فائل دی قسم بلیک لسٹ کیتی گئی اے"
 Finished:
  pa-IN: "ਸਮਾਪਤ"
  [pa-160, pa-Arab, pa-PK]: "مکایا"
 Image:
  pa-IN: "ਚਿੱਤਰ"
  [pa-160, pa-Arab, pa-PK]: "تصویر"
 Invalid data:
  pa-IN: "ਅਵੈਧ ਡੇਟਾ!"
  [pa-160, pa-Arab, pa-PK]: "غلط ڈیٹا!"
 Invalid file:
  pa-IN: "ਅਵੈਧ ਫਾਈਲ!"
  [pa-160, pa-Arab, pa-PK]: "غلط فائل!"
 Macros aren_t permitted:
  pa-IN: "ਮੈਕਰੋਜ਼ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ"
  [pa-160, pa-Arab, pa-PK]: "میکرو دی اجازت نئیں اے"
 Missing filename:
  pa-IN: "ਗੁੰਮ ਫਾਈਲ ਨਾਮ"
  [pa-160, pa-Arab, pa-PK]: "فائل دا ناں غائب اے"
 No problems found:
  pa-IN: "ਕੋਈ ਸਮੱਸਿਆ ਨਹੀਂ ਮਿਲੀ।"
  [pa-160, pa-Arab, pa-PK]: "کوئی مسئلہ نئیں ملیا۔"
 Only image files are permitted:
  pa-IN: "ਸਿਰਫ ਚਿੱਤਰ ਫਾਈਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ"
  [pa-160, pa-Arab, pa-PK]: "صرف تصویری فائلاں دی اجازت اے"
 Quarantined as:
  pa-IN: ""%s.qfu" ਵਜੋਂ ਕੁਆਰੰਟੀਨ ਕੀਤਾ ਗਿਆ।"
  [pa-160, pa-Arab, pa-PK]: ""%s.qfu" دے طور تے قرنطینہ کیتا گیا۔"
 Recursion depth limit exceeded:
  pa-IN: "ਆਵਰਤੀ ਡੂੰਘਾਈ ਸੀਮਾ ਵੱਧ ਗਈ"
  [pa-160, pa-Arab, pa-PK]: "بار بار آن آلی گہرائی دی حد توں ودھ گئی"
 Signature file missing:
  pa-IN: "ਦਸਤਖਤ ਫਾਈਲ ਗੁੰਮ ਹੈ"
  [pa-160, pa-Arab, pa-PK]: "دستخط دی فائل غائب اے"
 Started:
  pa-IN: "ਸ਼ੁਰੂ ਕੀਤਾ"
  [pa-160, pa-Arab, pa-PK]: "شروع کیتا"
 Task failed because a necessary component is unavailable:
  pa-IN: "ਕਾਰਜ ਅਸਫਲ ਰਿਹਾ ਕਿਉਂਕਿ ਇੱਕ ਜ਼ਰੂਰੀ ਹਿੱਸਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।"
  [pa-160, pa-Arab, pa-PK]: "آپریشن ناکام ہو گیا کیونکہ کوئی مطلوبہ جزو دستیاب نئیں اے۔"
 Too many URLs:
  pa-IN: "URL ਦੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੰਖਿਆ"
  [pa-160, pa-Arab, pa-PK]: "URL دی حد توں ودھ تعداد"
 Too many files in the archive:
  pa-IN: "ਪੁਰਾਲੇਖ ਵਿੱਚ ਫਾਈਲਾਂ ਦੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੰਖਿਆ"
  [pa-160, pa-Arab, pa-PK]: "آرکائیو چ بہت ساریاں فائلاں نیں"
