##\
# This file is a part of the phpMussel\Core package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Russian language data (last modified: 2024.10.15).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

SafeBrowseLookup:
 200: "Потенциально вредное URL обнаружено"
 400: "Ошибка запроса API"
 401: "Ошибка авторизации API"
 503: "Служба API недоступна"
 999: "Неизвестная ошибка API"
error_log_header: "Если какая-либо из следующих ошибок сохраняется, чтобы сообщить о них или получить помощь, пожалуйста, создайте новую issue на странице phpMussel issues на GitHub, когда у вас будет свободное время, и включите рассматриваемые ошибки вместе с любой другой соответствующей информацией. Спасибо."
field:
 Date: "Дата"
 Hash signatures reconstruction: "Реконструкция хэш-сигнатур"
 IP address: "IP-адрес"
 PE sectional signatures reconstruction: "Реконструкция секционных сигнатурей PE"
 Scan results (why flagged): "Результаты сканирования (почему помечены)"
label:
 Flags set by the switch file while scanning %s: "Флаги, устанавливаемые файлом-переключателем при сканировании %s:"
 Generated by %s: "Сгенерировано %s"
grammar_brackets: "%s (%s)"
grammar_exclamation_mark: "%s!"
grammar_fullstop: "%s."
grammar_spacer: " "
response:
 %s chameleon attack detected: "Обнаружена %s хамелеон-атака"
 %s does not exist: "%s не существует"
 Checking %s: "Проверяю «%s»."
 Command injection attempt detected: "Обнаружена попытка командной инъекции"
 Complete: "Завершено"
 Data not available: "Данные недоступны."
 Detected %s: "Обнаружено %s"
 Detected control characters: "Обнаружены символы управления"
 Detected corrupted PE: "Обнаружена поврежденная ПЭ"
 Detected encrypted archive: "Обнаружен зашифрованный архив; Зашифрованные архивы не допускаются"
 Detected potentially dangerous file tampering: "Обнаружена потенциально опасная модификация файла"
 Error: "Ошибка"
 Failed (missing required extensions): "Не удалось (отсутствуют необходимые расширения)!"
 Failed to access %s: "Не удалось получить доступ к «%s»!"
 Filename manipulation detected: "Обнаружена манипуляция имени файла"
 Filesize limit exceeded: "Размер файла превышает лимит"
 Filetype blacklisted: "Тип файла находится в черном списке"
 Finished: "Готово"
 Image: "Изображение"
 Invalid data: "Неверные данные!"
 Invalid file: "Неверный файл!"
 Macros aren_t permitted: "Макросы не разрешены"
 Missing filename: "Отсутствует имя файла"
 No problems found: "Проблемы не найдены."
 Only image files are permitted: "Разрешены только файлы изображений"
 Quarantined as: "Помещен на карантин в «%s.qfu»."
 Recursion depth limit exceeded: "Лимит глубины рекурсии превышена"
 Signature file missing: "Отсутствует сигнатур файла"
 Started: "Начало работы"
 Task failed because a necessary component is unavailable: "Не удалось выполнить задачу, потому что необходимый компонент недоступен."
 Too many URLs: "Слишком много URL"
 Too many files in the archive: "Слишком много файлов в архиве"
