##\
# This file is a part of the phpMussel\Core package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Swedish language data (last modified: 2024.10.15).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

SafeBrowseLookup:
 200: "Potentiellt skadlig URL upptäckt"
 400: "API-begäran fel"
 401: "API-godkännande fel"
 503: "API-tjänst inte tillgänglig"
 999: "Okänt API fel"
error_log_header: "Om något av följande fel kvarstår, att rapportera dem eller söka stöd, skapa ett nytt issue på issues-sidan för phpMussel på GitHub när du har ett ledigt ögonblick, med felen i fråga tillsammans med annan relevant information bifogad. Tack."
field:
 Date: "Datum"
 Hash signatures reconstruction: "Hash signatur rekonstruktion"
 IP address: "IP-adress"
 PE sectional signatures reconstruction: "Rekonstruktion av PE-sektionssignaturer"
 Scan results (why flagged): "Skanningsresultat (varför flaggas)"
label:
 Flags set by the switch file while scanning %s: "Flaggor som ställs in av växlingsfilen vid skanning av %s:"
 Generated by %s: "Genererad av %s"
grammar_brackets: "%s (%s)"
grammar_exclamation_mark: "%s!"
grammar_fullstop: "%s."
grammar_spacer: " "
response:
 %s chameleon attack detected: "%s-kameleonattack upptäckt"
 %s does not exist: "%s finns inte"
 Checking %s: "Kontrollerar "%s"."
 Command injection attempt detected: "Kommandoinjektionsförsök upptäckt"
 Complete: "Komplett"
 Data not available: "Data inte tillgängliga."
 Detected %s: "Upptäckt %s"
 Detected control characters: "Upptäckt kontrolltecken"
 Detected corrupted PE: "Upptäckt skadad PE"
 Detected encrypted archive: "Upptäckt krypterat arkiv; Krypterade arkiv är inte tillåtna"
 Detected potentially dangerous file tampering: "Upptäckt potentiellt farligt fil manipulering"
 Error: "Fel"
 Failed (missing required extensions): "Misslyckades (saknas obligatoriska tillägg)!"
 Failed to access %s: "Det gick inte att komma åt "%s"!"
 Filename manipulation detected: "Filnamn manipulation upptäckt"
 Filesize limit exceeded: "Filstorleksgränsen överskred"
 Filetype blacklisted: "Filtyp svartlistad"
 Finished: "Färdiga"
 Image: "Bild"
 Invalid data: "Felaktig data!"
 Invalid file: "Felaktig fil!"
 Macros aren_t permitted: "Makron är inte tillåtna"
 Missing filename: "Filnamn saknas"
 No problems found: "Inga problem hittades."
 Only image files are permitted: "Endast bildfiler är tillåtna"
 Quarantined as: "Placerad i karantän som "%s.qfu"."
 Recursion depth limit exceeded: "Rekursionsdjupgränsen överskred"
 Signature file missing: "Signaturfil saknas"
 Started: "Börjat"
 Task failed because a necessary component is unavailable: "Uppgiften misslyckades eftersom en nödvändig komponent inte är tillgänglig."
 Too many URLs: "För många URLer"
 Too many files in the archive: "För många filer i arkivet"
